# snow

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deployProduction.bat  deployStaging.bat  frontEndTests.bat  performanceTests.bat  smokeTests.bat
src/main/java/com/endava/snow/: App.java  HelloController.java
src/test/java/com/endava/snow/: AppTest.java
